<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(istockphoto-1193450288-612x612.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .car1 {
            width: 20%;
            height: 100px;
            margin-top: 15rem;
        }

        @keyframes car1 {
            100% {
                transform: translateX(140%);
            }
        }

        .car2 {
            width: 20%;
            height: 120px;
            transform: translateX(290%);
        }

        @keyframes car2 {
            100% {
                transform:translateX(120%);
            }
        }

        .crash {
            border-radius: 50%;
            background-color: red;
            width: 10%;
            height: 100px;
            font-size: 30px;
            transform: translate(350%);
            margin-top: 100px;
        }
        .call{
            border-radius: 50%;
            background-color:blue;
            width: 10%;
            height: 100px;
            font-size: 30px;
            transform: translate(450%);
        }
        .police{
            height: 200px;
            position: absolute;
            left:55%;
            top:60%;
            transform: scale(0);
            transition: 0.2s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="crash">CRASH</button>
        <button class="call">POLICE</button>
        <div class="cars">
            <figure>
                <img class="car1" src="kisspng-car-clip-art-audi-q3-car-5a74c1dadf5c36.7852431415176012429149.png"
                alt="">
                <img class="car2"
                src="kisspng-bmw-5-series-mid-size-car-mini-side-view-5b47101100f8f0.907785801531383825004.png"
                alt="">
            </figure>
        </div>
        <img class="police" src="Police-PNG-Free-Download.png" alt="">
    </div>



    <script src="main.js"></script>
</body>

</html>